{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PgsqlConnection": "Host=localhost;Port=5432;Database=asp_labs;Username=asp_user;Password=asp_pass"
  },
  "JwtConfiguration": {
    "Issuer": "ConfirmedIssuer",
    "Audience": "UsersAudience",
    "Key": "1234567890123456",
    "LifeTime": 60
  },
  "AllowedHosts": "*"
}