{
  "ConnectionStrings": {
    "MssqlConnection": "Data Source=DANIIL-LAPTOP\\SQLEXPRESS;Initial Catalog=ContestSystemDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
